PORT=1024

REACT_APP_BASE_API_URL="https://api.fcinema.tk/api/v1"

# Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyB6MCMoH8JlQBITWu2BwSMUvvOt78QS8sc"
REACT_APP_FIREBASE_AUTH_DOMAIN="fcine-fe5ae.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fcine-fe5ae"
REACT_APP_FIREBASE_STORAGE_BUCKET="fcine-fe5ae.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="247506663986"
REACT_APP_FIREBASE_APP_ID="1:247506663986:web:d98972f6e06114e1155a2b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J47LMJP6PK"


#TinyMCE Config
REACT_APP_TINYMCE_API_KEY = "hquj2y89l4x5vq47fqu28inr9lvl3vk9mytjhor0j85uu14t"